telegram-bot.username=@BardakV1Bot
telegram-bot.token=6695634835:AAFLnIxUV_0utA4FJr2LODOcZZlBYJpdNPc
telegram-bot.path=https://802e-94-141-125-83.ngrok.io

spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/BardakV1Bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080
