telegram-bot.username=@BardakV1Bot
telegram-bot.token=6695634835:AAFLnIxUV_0utA4FJr2LODOcZZlBYJpdNPc
telegram-bot.path=https://15aa-94-141-125-83.ngrok.io
telegram-bot.admin=


spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.url=jdbc:postgresql://localhost:5432/BardakV1Bot
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
server.port=8080

server.error.include-message=always

#spring.liquibase.change-log=classpath:db/liquibase-changeLog.xml
